<!DOCTYPE html>
<html>
        <head>
                <img style="float:left;" src="header0.JPG"/>
                <img style="float:left;" src="header1.png"/>
                <img style="float:left;" src="header2.PNG"/>
                <img style="float:left;" src="header3.PNG"/>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .container {
                  position: relative;
                  width: 100%;
                }

                .container img {
                  width: auto;
                  height: auto;
                }

                .container .btn {
                  position: relative;
                  top: 0%;
                  left: 0%;
                  transform: translate(-0%, -360px);
                  -ms-transform: translate(-50%, -50%);
                  background-color: black;
                  color: white;
                  font-size: 16px;
                  padding: 45px 676.44px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                  text-align: center;
                }
                .container .btn:hover {
                  background-color: transparent;
                }
                </style>
                </head>
                <body>
                <div class="container">
                  <button class="btn">Redeem (Show to Store)</button>
                </div>

        </head>

        <body>
                
        </body>

</html>
